# gradle-cumulative

./: .gitignore  README.md  build.gradle  settings.gradle  simpletasks.gradle
modules/: modules.gradle
modules/common/: common.gradle
modules/common/src/main/java/kkdt/common/: Cartesian.java
modules/common/src/main/resources/: common.txt
modules/common/src/test/java/kkdt/common/: CartesianTest.java
modules/common/src/test/resources/: common-test.txt
